Browser=chrome
<<<<<<< HEAD
URL=https://www.tutorialspoint.com/
=======
URL=https://www.orangehrm.com/en/book-a-free-demo/
>>>>>>> 8f5ff2aa65c3f8c9923965b09d983131bc846439
incognito=
#Username=dipalikaphare.dk@gmail.com
#Password=Bekind@1995
